ACCESSKEYID = "AKIARMHJU3HJRVLHQVHV"
SECRETACCESSKEY ="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"
REGION ="ap-southeast-2"
BUCKET_NAME="idp-poc-2023"
MONGODB_URI="mongodb+srv://bhumikarawat:UPEoVHBTCTq6ltmF@cluster0.whzhr7f.mongodb.net/IDP?retryWrites=true&w=majority"